
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
:root{
    --primary-color:#6366f1;
    --accent-color:#3f83f8;
    --text-color:#333;
    --link-color:#2563eb;
    --background-color:#fff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 2rem;
}

.header-content{
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    gap: 0.3rem;
}

.logo-icon{
    width: 2.3rem;
    color: var(--primary-color);
}

.logo-text{
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 600;
}

.nav{
    display: none;
    gap: 1rem;
}


.nav-links{
    color: #718096;
    font-size: 1.12rem;
    font-weight: 500;
    transform: color 0.15s;
}

.nav-links:hover{
    color: var(--link-color);
}

.contact-section{
    display: none;
    background-color: var(--primary-color);
    color: var(--light-gray);
    padding: 0.7rem 1.2rem;
    border-radius: 5px;
    font-weight: 500;
    border: 1px solid var(--gray);
    transform: all 0.1s;
}


.contact-section:hover{
    background-color: #5254f8;
}
.menu-button{
   width: 8%;
   display: flex;
}
.menu-button img{
    width: 100%;
}
@media screen and (min-width:768px){
    .nav{
        display: flex;
    }
    .contact-section{
        display: flex;
    }
    .menu-button{
        display: none;
    }
}

.content{
    margin-top: 2rem;
}

.main-section{
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.text-content{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft {

    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
}
.secton-title{
    font-size: 2.30rem;
    padding: 1rem;
    font-weight: 900;
}
.section-desc{
    font-size: 1.12rem;
    color: var(--gray);
}

.button-group{
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
    justify-content: center;
    align-items: center;
}
.start-btn, .tour-btn{
    background-color: var(--primary-color);
    color: var(--light-gray);
    padding: 0.7rem 1.2rem;
    border-radius: 5px;
    font-weight: 500;
    border: 1px solid var(--gray);
    transform: all 0.1s;
}
.tour-btn{
    background-color: var(--dark-gray);
}

.start-btn:hover{
    background-color: #5254f8;
}
.tour-btn:hover{
    background-color: var(--gray);
}

.img-content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container{
    height: 78vh;
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.section-img{
    width: 100%;
    height: 100%;
}
.company-container{
    margin: 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.company-grid{
    width: 40%;
    height: 40%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 3rem;
    padding: 1.4rem ;
    background-color: var(--light-gray);
    border-radius: 0.625rem;
    margin-top: 1.9rem;
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    gap: 1.7rem;
    margin: 1.2rem 0;
}

.svg-img{
    height: 20px;
}
@media screen and (min-width:768px){
   .main-section{
    flex-direction: row;
    gap: 8rem;
   }

   .text-content{
    max-width: 50%;
    text-align: left;
    
   }
   .section-title{
    left: 0;
   }
   .button-group{
    justify-content: start;
   }
   .image-container{
    height: 70vh;
}
.section-desc{
    width: 68%;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

@media (max-width:765px){
    .company-grid{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 2rem;
    }
    .company-logo{
        margin-bottom:3rem;
    
    }
}

}

.main-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
}
.feature-container{
    background-color: var(--light-gray);
    padding: 2rem 0;
    text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-title{
    font-size: 2.2rem;
    padding: 1.2rem;
}
.main-desc{
    color: var(--gray);
}

.feature-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1rem;
}

.feature-svg{
    height: 1.2rem;
    width: 1.2rem;
}

.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-gray);
    padding: 1rem ;
    border-radius: 1rem;
}
.text-title{
    color: #f0f0f0;
    padding: 1rem 0;
    font-size: 1.4rem;
    font-weight: 800;
}
.text-desc{
    color: #fff;
    font-size: 0.9rem;
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #FF6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media  screen and (max-width:578px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}

.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1080px;
   
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(220px, 1fr));
    gap: 2rem;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 0.8rem;
    gap: 0.8rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid blue;
}

.testimonial-avatar img{
    height: 4rem;
    width: 4rem;
}

.testimomial-text{
    font-size: 0.8rem;
}
.testimonial-name{
    font-size: 1.1rem;
    color: var(--primary-color);
}
.testimonial-desc{
    font-size: 0.875rem;
}

.newsletter-container{
    background-color: var(--background-color);
    padding: 2rem;
    max-width: 1000px;
    height: 55vh;
    margin: 0 auto;
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    overflow: hidden;
}
.news-image-part{
    width: 50%;
    height: 100%;
    position: relative;
    display: block;
}

.news-image-part img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
    position: absolute;
    inset: 0;
}

.news-content-part{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
    width: 50%;
}

@media screen and (max-width:640px) {
    .news-image-part{
        display: none;
    }
    .news-content-part{
        width: 100%;
        gap: 0.4rem;
        padding: 1.5rem 0 ;
    }
}

@media screen and (min-width:640px) and (max-width:889px){
    .news-content-part{
        width: 60%;
        gap:0.4rem;
        padding: 1.2rem 0 ;
    }
} 

.news-info{
    padding: 0 1rem;
}
.news-title{
    font-size: 1.7rem;
    font-weight: 800;
    color: var(--primary-color);
}

.news-desc{
    text-align: left;
    color: #777;
}
.news-form{
    padding: 0 1rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.news-send-btn{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news-send-btn:hover{
    background-color: var(--link-color);
}

.policy{
    text-align: left;
    padding: 0 1rem;
    color: #777;
    font-size: 1rem;
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}


.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1080px;

}
.footer{
    max-width: 1080px;
    padding: 1.5rem 3.9rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    gap: 1.2rem;
}

.footer-left{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.5rem;
}
.social-icons{
    width: 1.8rem;
    height: 5.8rem;
}
.company-logo{
    display: flex;
    justify-content: flex-start;
    margin: -1.9rem;
}
.logo-svg{
    width: 2rem;
    height: 6rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 2.08rem;
    font-weight: bold;
    color: #000;
}
.filler-text{
    font-size: 1rem;
    color: #777;
    left: 0;
}
.socials{
    display: flex;
    gap: 1rem;
}

.footer-right{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1.7rem;
    padding: 0.7rem 1rem;
}

.grid-heading{
    font-size: 1.1rem;
    font-weight: 800;
}

.footer-links-list{
    list-style: none;
    margin: 1rem 0;
}
.footer-link{
    color: #718096;
}
@media (max-width:798px){
    .footer{
        flex-direction: column;
    }
    .footer-left{
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .footer-right{
       grid-template-columns: repeat(2,1fr);
        padding: 0.4rem 1rem;
    }
}

@media (max-width:571px){
    .footer-right{
        grid-template-columns: repeat(1,1fr);
        align-items: start;
    }
}